<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="favicon.png">
   <link rel="stylesheet" href="style.css">
   <title>IRCTC</title>

 </head>
 <body background=lbg.jpg background-repeat: no-repeat>
  <center><h1> IRCTC booking </h1></center>
  <center>


   <center>
    <form class="box" action="index.html" method="post">
     <center>
      <img src="login.png" class="avatar">
      <center />
      <h1>login</h1>
      <hr colour="black">
      Enter Phone Number
      <input type="text" name="" placeholder="PHONE NUMBER">
      <button  class="btn" formaction="hey.html">Start Booking</button>
      <br>
      <p> Made in India ❤️</p>
      <a href < center> </a>
     </center>
    </form>
    <a href < center> </a>
   </center>
  </center>
  <marquee behaviour="scroll" direction="left"> Rahul K,Swathi,Shreayas ,Yashas Hejjige K,Yashwanth U,Yashwanth R </marquee>
 </body>
</html>
